# Question 1

print('''
|-----------------------------|
| Welcome to my calculator    |
|   Press a to add            |
|   Press s to subtract       |
|   Press m to multiply       |
|   Press q to quit calculator|
|-----------------------------|
''')

def addition():
    a = int(input("Enter a:"))
    b = int(input("Enter b:"))
    print(a+b)
    
def subtract():
    a = int(input("Enter a:"))
    b = int(input("Enter b:"))
    print(a-b)
    
def multiply():
    a = int(input("Enter a:"))
    b = int(input("Enter b:"))
    print(a*b)
    
running = True

while(running):
    choice = input("Enter a choice:")
    
    if(choice == "a"):
        addition()
        
    elif(choice == "s"):
        subtract()
        
    elif(choice == "m"):
        multiply()
        
    elif(choice == "q"):
        print("Calculator Off")
        break
        
    else:
        print("Invalid")


#Practise question 2


student_data = ["John","Albin","Alex"]
print('''
|--------------------------------------|
|      Welcome to my student program   |
|      Press d to display student      |
|      Press a to add student          |
|      Press r to remove a student     |
|--------------------------------------|
''')

def display_student():
    print(student_data)
    
def add_student():
    s = input("Enter student name to add:")
    student_data.append(s)
    print(student_data)
    
def remove_student():
    s = input("Enter the student name to delete:")
    student_data.remove(s)
    print(student_data)
    
running = True

while(running):
    
    choice = input("Enter a choice:")
    
    if(choice == "d"):
        display_student()
        
    elif(choice == "a"):
        add_student()
        
    elif(choice == "r"):
        remove_student()
        
    elif(choice == "q"):
        break
    
    else:
        print("Invalid choice")

# Write a python program to check whether a string is palindrome or not.

def check_palindrome(text):
    reversed_text = text[::-1]
    if text == reversed_text:
        return "The text is a palindrome"
    else:
        return "The text is not a palindrome"
        
ans = check_palindrome("madam")
print(ans)

# cube and square

def calculate_square(number):
    return number**2
    
def calculate_cube(number):
    return number**3
    
r1 = calculate_square(2)
r2 = calculate_cube(3)
print(r1)
print(r2)


    
